{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.21.0",
    "countries-list": "^3.1.1",
    "nuxt": "^3.15.4",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-lottie": "^3.3.1"
  }
}
